DATABASE_URI=postgresql://trivia_flask_user:d7CDIxpVPmrYenXxvMRVsQqfMbYyGf1E@dpg-ceheej82i3mqvl931nrg-a.frankfurt-postgres.render.com/trivia_flask
DATABASE_SECRET_KEY=d7CDIxpVPmrYenXxvMRVsQqfMbYyGf1E
DATABASE_NAME=tivia_flask
ADMIN_PASSWORD=banana
